:root {
  --main-black: #212121;
  --main-grey: #757575;
  --main-blue: #2196f3;
  --main-white: #ffffff;
  --footer-grey: rgba(255, 255, 255, 0.6);
  --header-border: #ececec;
  --members-background: #f5f4fa;
  --hero-button-hover: #188ce8;
  --button-nohover: #f5f4fa;
  --portfolio-border: #eeeeee;
  --icons-features-bgr: #f5f4fa;
  --icon-social-fill: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: Roboto, Raleway, sans-serif;
  color: var(--main-black);
  letter-spacing: 0.03em;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Global section styles */

.section {
  padding: 94px 0px;
}
.visually-hidden {
  position: fixed;
  transform: scale(0);
}

/* ------Container----- */

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

/* -------Header + Logo-------- */
.header {
  border-bottom: 1px solid var(--header-border);
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-blue-part {
  color: var(--main-blue);
}
.logo-black-part {
  color: var(--main-black);
}

/*----------------------- Header Nav ----------------------*/

.pages {
  margin-left: 93px;
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.item {
  display: flex;
  align-items: center;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.studio-page,
.portfolio-page,
.contacts-page {
  color: var(--main-black);
  display: block;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-page:hover,
.portfolio-page:hover,
.contacts-page:hover {
  color: var(--main-blue);
}

.studio-page:focus,
.portfolio-page:focus,
.contacts-page:focus {
  color: var(--main-blue);
}

.pages .studio-page.current,
.portfolio-page.current {
  color: var(--main-blue);
}
.studio-page,
.portfolio-page {
  position: relative;
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--main-blue);
}
/*---------------------- Header contacts ---------------------*/

.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contact-link {
  display: inline-flex;
  align-items: center;
  color: var(--main-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--main-blue);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*<<<<<<<<< Main >>>>>>>>>*/

/* ------------------------- Hero section ------------------------- */
.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white);
}
.hero-button {
  padding: 9px 31px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--main-blue);
  color: var(--main-white);
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-hover);
}
/* -------------------     -------------------
----------------------Modal------------------- 
----------------------     -----------------*/
.backdrop {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;

  height: 581px;
  width: 528px;
  max-width: 528px;
  background-color: var(--main-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal-title {
  display: block;
  margin-bottom: 11px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-black);
}
.modal-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.modal-label {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-label:nth-child(4) {
  margin-bottom: 0;
}
.label-title {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: var(--main-grey);
}

.label-input {
  padding: 11px 11px 11px 42px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.label-input:focus {
  border: 1px solid var(--main-blue);
}

.label-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-input:focus + .label-icon {
  fill: var(--main-blue);
}

.textarea {
  resize: none;
  height: 120px;

  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.textarea:focus {
  border: 1px solid var(--main-blue);
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-grey);
}
.checkbox-label .policy-link {
  color: var(--main-blue);
  text-decoration: underline;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.check {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 7px;
  width: 16px;
  height: 15px;

  border: 2px solid var(--main-black);
  border-radius: 2px;

  transition: border-color 250ms ease, background-color 250ms ease;
}

.checkbox:checked ~ .check {
  background-color: var(--main-blue);
  border-color: transparent;
}

.check-icon {
  flex-shrink: 0;

  fill: transparent;
  transition: fill 250ms ease;
}

.checkbox:checked ~ .check .check-icon {
  fill: var(--main-white);
}

.submit-modal-btn {
  display: block;

  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  color: var(--main-white);
  background-color: var(--main-blue);
  text-align: center;
  letter-spacing: 0.06em;

  border: none;
  border-radius: 4px;

  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-modal-btn:hover,
.submit-modal-btn:focus {
  background-color: var(--hero-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.close-modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 33px;
  height: 33px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--main-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 50%;
  cursor: pointer;
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  fill: var(--main-blue);
}

/* -------------------     -------------------
--------------------Modal End------------------- 
----------------------     -----------------*/

/* ------------------------- Section 2 -------------------------  */

.features-list {
  display: flex;
}
.features-icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--icons-features-bgr);
  margin-bottom: 30px;
}

/* .feature-title::before {
  content: '';
  display: inline-block;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  background-color: var(--icons-features-bgr);
} */

.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-black);
}
.features-container:not(:last-child) {
  margin-right: 30px;
}
.feature-text {
  width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-grey);
}

/* ------------------------- Section 3 ------------------------- 3 */
.section-3 {
  padding-top: 0;
}
.section-3-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-black);
}
.works-list {
  display: flex;
}
.works-item {
  position: relative;
  margin-right: 30px;
}
.works-item:nth-child(3n) {
  margin-right: 0px;
}
.works-item-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 80px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ------------------------- Section 4 ------------------------- 4 */
.section-4 {
  background-color: var(--members-background);
}
.section-4-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-black);
}
.team-list {
  display: flex;
}
.member-item {
  background-color: var(--main-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-text {
  padding: 30px 10px;
}
.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-black);
}
.member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-grey);
}

.icons-team-list {
  display: flex;
  justify-content: center;
}
.icon-team-member {
  margin-right: 10px;
}
.icon-team-member:last-child {
  margin-right: 0;
}
.icon-team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-white);
  border-radius: 50%;
  color: var(--icon-social-fill);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team-link:hover,
.icon-team-link:focus {
  background-color: var(--main-blue);
  color: var(--main-white);
}
.icon-team {
  display: block;
  /* fill: var(--icon-social-fill); */
  fill: currentColor;
}
/* .icon-team-link:hover .icon-team {
  fill: var(--main-white);
} */
/* ------------------------- Section 5------------------------- */

.section-5-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black);
  margin-bottom: 50px;
}
.icons-clients-list {
  display: flex;
  justify-content: center;
}
.icon-clients-item {
  margin-right: 30px;
}
.icon-clients-item:last-child {
  margin-right: 0;
}
.icon-clinets-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--icon-social-fill);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clinets-link:hover,
.icon-clinets-link:focus {
  color: var(--main-blue);
  border: 1px solid var(--main-blue);
}

.icon-client {
  display: block;
  fill: currentColor;
}
/* ------------------------- Footer ------------------------- */

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}
.footer-left-side {
  margin-right: 70px;
}
.logo-footer {
  margin-bottom: 20px;
  display: inline-block;
}
.logo-blue-footer {
  color: var(--main-blue);
}
.logo-white-footer {
  color: var(--main-white);
}

.footer-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-text-wrap {
  display: block;
  margin-bottom: 9px;
}

.mail-wrap {
  margin-bottom: 9px;
}
.footer-mail,
.footer-tel {
  margin-bottom: 9px;
  /*   */
  font-style: normal;
  color: var(--footer-grey);
  font-size: 14px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress:hover,
.footer-mail:hover,
.footer-tel:hover {
  color: var(--main-blue);
}

.footer-adress:focus,
.footer-mail:focus,
.footer-tel:focus {
  color: var(--main-blue);
}

/*------------------------- Footer-icons ---------------------------*/

.footer-social-list {
  display: flex;
  margin-right: 93px;
}
.footer-social-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white);
}
.footer-social-item {
  margin-right: 10px;
}
.footer-social-item:last-child {
  margin-right: 0;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--main-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--main-blue);
}
.footer-icon {
  fill: var(--main-white);
}
/* -------------------------------------------------------------------------- */
/*                                 Footer form                                */
/* -------------------------------------------------------------------------- */
.subscribe-text {
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-white);
}

.footer-input {
  display: flex;
}

.subscribe-input {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);

  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input:focus {
  border: 1px solid var(--main-blue);
  outline: transparent;
}

.footer-subscribe-button {
  padding: 10px 28px;
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--main-white);
  background-color: var(--main-blue);

  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.telegram-icon {
  margin-left: 10px;
  fill: var(--main-white);
}
.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*------------------------- Portfolio.html -------------------------  */

.nav-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button {
  /* margin-bottom: 50px; */
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  font-family: inherit;

  border-radius: 4px;
  border: transparent;
  background-color: var(--button-nohover);
  color: var(--main-black);
  font-family: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--main-white);
  background-color: var(--main-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-list {
  padding-bottom: 94px;
}
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-card {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  background-color: var(--main-white);
}

/* .portfolio-card:nth-child(3n) {
  margin-right: 0px;
} */

.portfolio-text-wrap {
  border: 1px solid var(--portfolio-border);
  border-top: none;
  padding: 20px 24px;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-black);
}
.project-type {
  font-size: 16px;
  line-height: 1.8;
  color: var(--main-grey);
}

.portfolio-card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-white);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .portfolio-text-overlay {
  transform: translateY(0);
}
.portfolio-card-link:focus .portfolio-text-overlay {
  transform: translateY(0);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
